# TopSellingItems

./: Configuration.cs  README.md  TopSellingItems.csproj  TopSellingItems.json  TopSellingItemsPlugin.cs  pluginmaster.json
Models/: CrossDCOpportunityRow.cs  FlipOpportunityRow.cs  TopSellingItemRow.cs  UniversalisCurrentModels.cs  UniversalisModels.cs  WorldOption.cs
Services/: ItemScanner.cs  MarketScanService.cs  UniversalisClient.cs  WorldService.cs
Windows/: ConfigWindow.cs  MainWindow.cs
